    * {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    //a元素高亮效果
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    
}

img {
    display: block;
}

input {
    outline: none;
}

//span {
//  display: block;
//}

html,
body {
    height: 100%;
    overflow: hidden;
}

//定义变量
@rem: 23.5rem;
#wrap {
    width: 100%;
    height: 100%;
    .header {
        width: 100%;
        height: 6.75rem;
        background-color: #fff;
        position: relative;
        .headerTop{
            display: block;
            width: 100%;
            height: 4rem;
            background: #fff;
            position: relative;
            .dian{
              filter: brightness(0); 
            }
            .timu{
                h1{
                    margin:0.63rem 9.44rem 0.56rem;
                    font-size: 18px;
                    color: #262A32;
                    font-weight: 400;
                }
            }
        }
        .headerBottom {
            position: relative;
            width: 100%;
            height: 2.75rem;
            .city {
                position: absolute;
                left: 0.94rem;
                top: 0.88rem;
                font-size: 0.512rem;
                color: #666666;
            }
            h2 {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #333333;
                letter-spacing: 0;
                position: absolute;
                left: 8.25rem;
                top: 0.75rem;
                width: 7rem;
                height: 1.25rem;
            }
            span {
                width: 25px;
                height: 25px;
                position: absolute;
                right: 1.18rem;
                top: 0.88rem;
                img {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
    #content{
        width: 100%;
        height: 100%;
        background: #ccc;
//      padding-top: 6.75rem;
        
        
        .banner{
            width: 100%;
            height: 5.88rem;
           
            img{
                width: 100%;
                height: 5.88rem;
            }
        }
        .nav{
            width: 100%;
            height: 2.75rem;
            background: #fff;
            position: relative;
            a{
                color: #999;
                font-size: 16px;
                text-align: center;
                height: 2.75rem;
                line-height: 2.75rem;
            }
            .xuanzhong{
                    color: #38404D;
            }
            #a1{
                float: left;
                width: 50%;
               
            }
            #a2{
                float: right;
                width: 50%;
            }
            .small{
                position: absolute;
                left: 5.25rem;
                bottom: 0;
                width: 1.25rem;
                height: 0.13rem;
                background: #262A32;
            }
        }
        
        
        .list{
//          width: 100%;
            margin-top:0.69rem;
            margin-left: 0.94rem;
            margin-right: 0.94rem;
            .list01{
                width: 100%;
                height: 11rem;
                background: red;
                position:relative;
                .listTop{
                    height: 7.25rem;
                    background: yellow;
                    img{
                        width: 4.25rem;
                        height: 5.63rem;
                        position: absolute;
                        left: 0rem;
                        top: 1rem;
                    }
                    .liCan{
                        width: 17.63rem;
                        height: 7.25rem;
                        position: absolute;
                        left: 5.81rem;
                        top: 0.94rem;
                        overflow: hidden;
                        .zhongJian{
                            width: 10rem;
                            height: 5.625rem;
                            overflow: hidden;
                            h3{
                                width: 10.1rem;
                                height: 1.32rem;
                                font-family: PingFangSC-Regular;
                                font-size: 15px;
                                color: #333333;
                                letter-spacing: 0;
                            }
                            p{
                                width: 5.25rem;
                                height: 1.06rem;
                                font-family: PingFangSC-Regular;
                                font-size: 12px;
                                color: #999999;
                                letter-spacing: 0;
                            }
                            .bianSe{
                                float: left;
                                box-sizing: border-box;
                                span{
                                    border-radius: 0.13rem;
                                    font-size: 0.512rem;
                                }
                                span:nth-child(1){
                                    border:0.06rem solid #FF4E4E;
                                     color: deeppink;
                                }
                                span:nth-child(2){
                                    border:0.06rem solid #ff8500;
                                    color: #ff8500;
                                    margin-top: 0.31rem;
                                }
                                span:nth-child(3){
                                    border:0.06rem solid #BC75F3;
                                    color: #BC75F3;
                                    margin-top: 0.31rem;
                                }
                                span:nth-child(4){
                                    border:0.06rem solid #6cc531;
                                    color: #6cc531;
                                    margin-top: 0.31rem;
                                }
                            }
                        }
                        .max{
                           position: absolute;
                           right: 4.69rem;
                           bottom: 6rem;
                           border: 0.06rem solid #666666;
                           color: #999;
                           border-radius: 1.13rem;
                           width: 2.63rem;
                           height: 0.88rem;
                           font-size: 12px;
                           text-align: center;
                        }
                        .money{
//                          width: 3rem;
                            height: 1.31rem;
//                          float: right;
                           margin-right: 0.94rem;
                            margin-left: 0.75rem;
                            font-family: PingFangSC-Regular;
                            font-size: 15px;
                            color: #FF5200;
                            letter-spacing: 0;
                            display: inline
                            span{
                                float: left;
                                
                                font-size: 10px;   
                            }
                        }
                        .mai{
                            float: right;
                            
                        }
                    }
                }
            }
        }
    }
}